<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="calculadora.js"></script>
</head>
<body>
    <h1>Calculadora de IMC</h1>
    <label for="">Peso(Kg)</label>
    <input type="number" id="peso">
    <label for="">Altura(Metros)</label>
    <input type="number" id="altura">
    <p id="resultado"></p>
    <button onclick="calcularIMC()">Calcular</button>
</body>
</html>